throttlerLimit: 10
maxWaitTimeInSeconds: 10
taintToRemove: pod-limiter
hostPort: 60312
debugLogging: false

image:
  repository: ghcr.io/woehrl01/kubelet-throttler
  tag: latest

nodeSelector: {}

tolerations: []

affinity: {}
