throttlerLimit: 10
taintToRemove: pod-limiter

debugLogging: false
cni:
  maxWaitTimeInSeconds: 60
  primaryName: 10-aws.conflist
  mergedName: 00-merged-pod-startup-limiter.conflist

daemon:
  hostPort: 60312

image:
  repository: ghcr.io/woehrl01/kubelet-throttler
  tag: latest
  pullPolicy: IfNotPresent

nodeSelector: {}

tolerations: []

affinity: {}
