throttlerLimit: 10
maxWaitTimeInSeconds: 10
taintToRemove: pod-limiter
hostPort: 50051

image:
  repository: gcr.io/woehrl01/kubelet-throttler
  tag: latest

nodeSelector: {}

tolerations: []

affinity: {}
