apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kubelet-throttler
  namespace: default
spec:
  selector:
    matchLabels:
      name: kubelet-throttler
  template:
    metadata:
      labels:
        name: kubelet-throttler
    spec:
      serviceAccountName: kubelet-throttler
      initContainers:
        - name: init-cni
          image: gcr.io/woehrl01/kubelet-throttler:latest
          command: ["./cni-init"]
          volumeMounts:
            - name: cni-bin-dir
              mountPath: /opt/cni/bin
            - name: cni-config-dir
              mountPath: /etc/cni/net.d
      containers:
        - name: node-daemon
          image: gcr.io/woehrl01/kubelet-throttler:latest
          command: ["./node-daemon"]
          ports:
            - containerPort: 50051
              hostPort: 50051
              protocol: TCP
      volumes:
        - name: cni-bin-dir
          hostPath:
            path: /opt/cni/bin
            type: DirectoryOrCreate
        - name: cni-config-dir
          hostPath:
            path: /etc/cni/net.d
            type: DirectoryOrCreate
