apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-pod-reader
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: node-pod-reader-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["patch", "update"] # Allows removing taints from nodes.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-pod-reader-binding
subjects:
  - kind: ServiceAccount
    name: node-pod-reader
    namespace: default
roleRef:
  kind: ClusterRole
  name: node-pod-reader-role
  apiGroup: rbac.authorization.k8s.io
