apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubelet-throttler
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubelet-throttler
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["patch", "update", "get", "list", "watch"] # Allows removing taints from nodes.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubelet-throttler
subjects:
  - kind: ServiceAccount
    name: kubelet-throttler
    namespace: {{.Release.Namespace}}
roleRef:
  kind: ClusterRole
  name: kubelet-throttler
  apiGroup: rbac.authorization.k8s.io
